{
  "name": "pawoo-music-now-playing",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ragg <ragg.devpr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && $(yarn bin)/tsc",
    "dev": "$(yarn bin)/tsc --watch"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "cron": "^1.2.1",
    "dotenv": "^4.0.0",
    "mastodon": "^1.1.1",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cron": "^1.2.0",
    "@types/webpack": "^2.2.15",
    "@types/ws": "^3.0.0",
    "typescript": "2.3.0-dev.20170418"
  }
}
